.search-container {
  width: 900px !important;
  border: 1px solid red;

  &.form {
    border: 1px dotted gray;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    cursor: move;
  }

  &.hover {
    border: 1px solid red;
  }
}

