.editor {
  width: 100%;
  height: 100%;
  padding: 10px;
  //border: 1px solid red;
  background-color: #fff;

  & > h1,
  & > h2,
  & > h3,
  & > h4 {
    &.ant-typography {
      //border: 1px solid red;
    }
  }

  & > div {
    &.ant-typography {
      //border: 1px solid red;
      padding: 4px 10px;
    }
  }

  .editor-content {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
}
